C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\bin\Debug\net6.0\ProvaBim3.exe
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\bin\Debug\net6.0\ProvaBim3.deps.json
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\bin\Debug\net6.0\ProvaBim3.runtimeconfig.json
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\bin\Debug\net6.0\ProvaBim3.dll
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\bin\Debug\net6.0\ProvaBim3.pdb
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ProvaBim3.csproj.AssemblyReference.cache
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ProvaBim3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ProvaBim3.AssemblyInfoInputs.cache
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ProvaBim3.AssemblyInfo.cs
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ProvaBim3.csproj.CoreCompileInputs.cache
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ProvaBim3.dll
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\refint\ProvaBim3.dll
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ProvaBim3.pdb
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ProvaBim3.genruntimeconfig.cache
C:\Users\2022102020083\source\repos\ProvaBim3\ProvaBim3\obj\Debug\net6.0\ref\ProvaBim3.dll
